def count_distinct_prime_divisors(num):
    count = 0
    for i in range(2, int(num**0.5) + 1):
        if num % i == 0:
            while num % i == 0:
                num //= i
            count += 1
    if num > 1:
        count += 1
    return count

def count_almost_prime_numbers(n):
    almost_prime_count = 0
    for i in range(1, n + 1):
        if count_distinct_prime_divisors(i) == 2:
            almost_prime_count += 1
    return almost_prime_count

n = int(input())

print(count_almost_prime_numbers(n))
