def find_integer(n, queries):
    lower_bound = -2 * 10**9
    upper_bound = 2 * 10**9

    for query in queries:
        sign, x, answer = query.split()
        x = int(x)

        if answer == 'Y':
            if sign == '>':
                lower_bound = max(lower_bound, x + 1)
            elif sign == '<':
                upper_bound = min(upper_bound, x - 1)
            elif sign == '>=':
                lower_bound = max(lower_bound, x)
            elif sign == '<=':
                upper_bound = min(upper_bound, x)
        else:
            if sign == '>':
                upper_bound = min(upper_bound, x)
            elif sign == '<':
                lower_bound = max(lower_bound, x)
            elif sign == '>=':
                upper_bound = min(upper_bound, x - 1)
            elif sign == '<=':
                lower_bound = max(lower_bound, x + 1)

        if lower_bound > upper_bound:
            return "Impossible"

    return lower_bound

n = int(input())
queries = [input() for _ in range(n)]

result = find_integer(n, queries)
print(result)
